<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ezrSquared</RootNamespace>
    <StartupObject>ezrSquared.Shell.ezrShell</StartupObject>
    <Nullable>enable</Nullable>
    
    <ApplicationIcon>Graphics\Icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
