<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ezrSquared</RootNamespace>
    <StartupObject>ezrSquared.Shell.ezrShell</StartupObject>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <ApplicationIcon>Graphics\Icon.ico</ApplicationIcon>
	  
	<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
	<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
	<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
	<DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)'=='true'">
	<DefineConstants>OSX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
	<DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Installer\bin\" />
  </ItemGroup>
</Project>
