<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>net7.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  	<ImplicitUsings>disable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
  	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ezrSquared.csproj" />
  </ItemGroup>

</Project>
